<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modal Application</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <!-- https://cdn.pixabay.com/photo/2021/10/02/11/43/empire-state-building-6675010_1280.jpg -->
    <button id="openModal">Open Modal</button>
    <div class="modal">
        <div class="modal_overlay"></div>
        <div class="modal_content">
            <h1>Hello Everyone!!!</h1>
            <p>Welcome to my World!....</p>
        </div>
    </div>
    
    <script src="./script.js"></script>
</body>
</html>